{
  "AssetId": "9ba0fe26b753407aac91ac43c6e99ac6",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "2f5b7e0b76d3c5a42a431e1e33a8db09",
    "MythicRequirement": "None",
    "AlignmentRequirement": "None",
    "Text": {
      "m_Key": "KineticRod-Localization-StoryTeller_ShopOpen_Answer",
      "m_OwnerString": "9ba0fe26b753407aac91ac43c6e99ac6",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": null,
      "Shared": null
    },
    "NextCue": {
      "Cues": [],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "DC": 0
    },
    "Experience": "NoExperience",
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$7d836214-0d37-4bad-8ae6-3167caae6bf5",
          "Not": false,
          "m_Etude": "!bp_5b01aa690202e584888dfc600a4aac0a",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
		{
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$37707b8b-9bc8-4d51-90f0-6a62c3dbe65c",
          "Not": false,
          "m_Answer": "!bp_4d55e0e8584b4870a41b71e4ab0a8812",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "63f4331f2b9d14b4cbdca44a66b1bd43, StartTrade",
          "name": "$StartTrade$1477e249-b64e-4c06-99f4-7bced9b11947",
          "Vendor": {
            "$type": "437e91be60e97ae4cbd13c47f2b2de18, DialogCurrentSpeaker",
            "name": "$DialogCurrentSpeaker$86e019cb-bd22-4958-841f-0aea7c861a91"
          }
        }
      ]
    },
    "FakeChecks": [],
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  }
}