{
  "AssetId": "4ef5afac9f1b452aaac485ee9682a36c",
  "Data": {
    "$type": "c5833a3cc6524c84ea8a97b09dff8b8f, BlueprintItemEquipmentNeck",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "KineticRod-Localization-AmuletOfAgileFistsPlus6-LocalizedName",
      "m_OwnerString": "4ef5afac9f1b452aaac485ee9682a36c",
      "m_OwnerPropertyPath": "m_DisplayNameText",
      "m_JsonPath": null,
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "KineticRod-Localization-AmuletOfAgileFistsPlus6-LocalizedDescription",
      "m_OwnerString": "4ef5afac9f1b452aaac485ee9682a36c",
      "m_OwnerPropertyPath": "m_DescriptionText",
      "m_JsonPath": null,
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "KineticRod-Localization-ModItem-FlavorText",
      "m_OwnerString": "4ef5afac9f1b452aaac485ee9682a36c",
      "m_OwnerPropertyPath": "m_FlavorText",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "30174468d83a7b1479c392e1b3295b51",
      "fileid": 21300000
    },
    "m_Cost": 300000,
    "m_Weight": 0.1,
    "m_IsNotable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_e6820e62423d4c81a2ba20d236251b67",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "AmuletPut",
    "m_InventoryTakeSound": "AmuletTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 14,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 11,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_Enchantments": [
      "!bp_90316f5801dbe4748a66816a7c00380c",
      "!bp_d9ac7d6c4534410cb1670a8849d837cb"
    ],
    "m_InventoryEquipSound": "AmuletPut"
  }
}