{
  "AssetId": "6648a0946f7145cdb0364473f95a5766",
  "Data": {
    "$type": "c5833a3cc6524c84ea8a97b09dff8b8f, BlueprintItemEquipmentNeck",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "KineticRod-Localization-AmuletOfMightyFistsPlus6-LocalizedName",
      "m_OwnerString": "6648a0946f7145cdb0364473f95a5766",
      "m_OwnerPropertyPath": "m_DisplayNameText",
      "m_JsonPath": null,
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "KineticRod-Localization-AmuletOfMightyFistsPlus6-LocalizedDescription",
      "m_OwnerString": "6648a0946f7145cdb0364473f95a5766",
      "m_OwnerPropertyPath": "m_DescriptionText",
      "m_JsonPath": null,
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "KineticRod-Localization-ModItem-FlavorText",
      "m_OwnerString": "6648a0946f7145cdb0364473f95a5766",
      "m_OwnerPropertyPath": "m_FlavorText",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "5f5bf4694a8e3564d943d779cf23be42",
      "fileid": 21300000
    },
    "m_Cost": 500000,
    "m_Weight": 0.1,
    "m_IsNotable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_e6820e62423d4c81a2ba20d236251b67",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "AmuletPut",
    "m_InventoryTakeSound": "AmuletTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 16,
    "m_Ability": null,
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 1,
    "SpellLevel": 1,
    "DC": 11,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_Enchantments": [
      "!bp_c21b5879e8a7497408980ca0427c7f52"
    ],
    "m_InventoryEquipSound": "AmuletPut"
  }
}