{
  "AssetId": "99a9ed0c56f84cd8ad947676190ef961",
  "Data": {
    "$type": "5a89120da87448eaa36bf6295597a570, BlueprintUnitUpgrader",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "af25a2d60e0c4fab980df67c71eeb9b7, FixItemInInventory",
          "name": "$FixItemInInventory$68107418-292b-494c-a18d-264a485187be",
          "m_ToRemove": null,
          "m_ToAdd": "!bp_0e7082c3e45af414e8516afbe58f0f6e",
          "m_TryEquip": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}