{
  "AssetId": "da732ea5841e4bff8728fef8794cac23",
  "Data": {
    "$type": "fcf558235c4e3b747933f93af7617f7c, BlueprintItemEquipmentUsable",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayNameText": {
      "m_Key": "KineticRod-Localization-MetamagicRodKinetic-LocalizedName",
      "m_OwnerString": "da732ea5841e4bff8728fef8794cac23",
      "m_OwnerPropertyPath": "m_DisplayNameText",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "KineticRod-Localization-MetamagicRodKinetic-LocalizedDescription",
      "m_OwnerString": "da732ea5841e4bff8728fef8794cac23",
      "m_OwnerPropertyPath": "m_DescriptionText",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "KineticRod-Localization-ModItem-FlavorText",
      "m_OwnerString": "da732ea5841e4bff8728fef8794cac23",
      "m_OwnerPropertyPath": "m_FlavorText",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f1c2a9c78e09e924d91098734a7aa6c4",
        "stringkey": "b281224c-fede-414d-80ab-5acba5288829"
      }
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "cef2e8c18796a5b439f507f19daf88db",
      "fileid": 21300000
    },
    "m_Cost": 25000,
    "m_Weight": 1.0,
    "m_IsNotable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_e6820e62423d4c81a2ba20d236251b67",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "WandPut",
    "m_InventoryTakeSound": "WandTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [],
    "CR": 0,
    "m_Ability": null,
    "m_ActivatableAbility": "!bp_8649f331d9bf4f5c8b3a596c360b5ede",
    "SpendCharges": false,
    "Charges": 3,
    "RestoreChargesOnRest": true,
    "CasterLevel": 0,
    "SpellLevel": 0,
    "DC": 0,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "Type": "Other",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "WandPut",
    "m_BeltItemPrefab": {
      "AssetId": "71ac7405557dfbc499e0a3524940c899"
    },
    "m_Enchantments": []
  }
}